# GENERAL

## The network used for testing purposes
NETWORK_NAME="sepolia" #  ["mainnet", "sepolia", "polygon"]

## To upload the metadata for deployed contracts
PUB_PINATA_JWT=

# CONTRACTS

## One or multiple hex encoded private keys separated by commas `,` replacing the hardhat default accounts.
PRIVATE_KEY="0x" # Default hardhat account 0 private key. DON'T USE FOR DEPLOYMENTS

## Alchemy RPC endpoint credentials
ALCHEMY_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

## Gas Reporting
REPORT_GAS='true'
COINMARKETCAP_API_KEY="zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz"

## Block explorers.
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BASESCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

## Deployment addresses
# Note that addresses will be also used for testing so ensure they are valid on the network you are running the forking tests on 
PLUGIN_REPO_ADDRESS=0x0000000000000000000000000000000000000000
PLUGIN_REPO_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
PLACEHOLDER_SETUP=0x0000000000000000000000000000000000000000
MANAGEMENT_DAO_ADDRESS=0x0000000000000000000000000000000000000000
PLUGIN_SETUP_PROCESSOR_ADDRESS=0x0000000000000000000000000000000000000000

## Plugin installation in management DAO
MANAGEMENT_DAO_MULTISIG_LISTED_ONLY=true
MANAGEMENT_DAO_MULTISIG_MIN_APPROVALS=1
MANAGEMENT_DAO_MULTISIG_APPROVERS=0x0000000000000000000000000000000000000000

## Subgraph
GRAPH_KEY="zzzzzzzzzzzz"
SUBGRAPH_NAME="osx"
SUBGRAPH_VERSION="v1.0.0"
SUBGRAPH_NETWORK_NAME="mainnet" #  ["mainnet", "sepolia", "polygon", "base", "arbitrum"]
